<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/addMenu"
    tools:context=".MainActivity">


    #로고 글자
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoTextLayout"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:textColor="#F9C711"
            android:textSize="40dp"
            android:text="잇다"
            android:fontFamily="@font/opensans_regular"/>

        <TextView
            android:id="@+id/Ename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/opensans_regular"
            android:text="EAT"
            android:textColor="#F9C711"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBottomOf="@id/kname"
            app:layout_constraintBottom_toBottomOf="@id/kname"
            app:layout_constraintRight_toRightOf="@id/kname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="재현 님"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/menuName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_round"
                android:ems="10"
                android:hint="   등록 할 레시피 이름"
                android:inputType="textPersonName"
                android:textColorHint="#AEAEAE" />

            #이미지 추가
            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="250sp"
                android:layout_height="250sp"
                app:srcCompat="@drawable/picture_add_img"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal|center_vertical"/>


            <Button
                android:id="@+id/addButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgaddbtn_ripple"
                android:backgroundTint="#F9C711"
                android:text="음식 사진 등록하기"
                app:srcCompat="@drawable/addbtn1" />

            #checkbox

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:buttonTint="#FFC000"
                        android:text="집밥" />

                    <CheckBox
                        android:id="@+id/cat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:buttonTint="#FFC000"
                        android:text="홈파티" />

                    <CheckBox
                        android:id="@+id/cat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFC000"
                        android:text="브런치" />

                </TableRow>

            </TableLayout>

            #요리재료작성
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="top"
                android:background="@drawable/border_round"
                android:inputType="textPersonName"
                android:text="    * 재료 정보" />
            #요리순서작성
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:gravity="top"
                android:background="@drawable/border_round"
                android:inputType="textPersonName"
                android:text="    * 요리 순서" />

        </LinearLayout>
    </ScrollView>

    // 홈버튼
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnGridLayout"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <ImageButton
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/hbtn1"
                android:background="@drawable/ripple_leftbtn"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/hbtn1"/>

            <ImageButton
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@drawable/rippe_rightbtn"
                android:id="@+id/hbtn2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/hbtn2"/>

        </GridLayout>

    </LinearLayout>




</LinearLayout>