<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    #로고 글자
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoTextLayout"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:textColor="#F9C711"
            android:textSize="40dp"
            android:text="잇다"
            android:fontFamily="@font/opensans_regular"/>

        <TextView
            android:id="@+id/Ename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/opensans_regular"
            android:text="EAT"
            android:textColor="#F9C711"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBottomOf="@id/kname"
            app:layout_constraintBottom_toBottomOf="@id/kname"
            app:layout_constraintRight_toRightOf="@id/kname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="재현 님"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    # searchView
    <androidx.appcompat.widget.SearchView
        android:layout_marginTop="20dp"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="오늘 해먹을 브런치는?"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relLayout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    </androidx.constraintlayout.widget.ConstraintLayout>

    # 이미지 갤러리
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:gravity="center"
            android:numColumns="3">

        </GridView>
    </LinearLayout>


    // 홈버튼
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnGridLayout"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <ImageButton
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/hbtn1"
                android:background="@drawable/ripple_leftbtn"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/hbtn1"/>

            <ImageButton
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@drawable/rippe_rightbtn"
                android:id="@+id/hbtn2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/hbtn2"/>

        </GridLayout>

    </LinearLayout>


</LinearLayout>