<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/selectCat"
    tools:context=".MainActivity">


    #로고 글자
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoTextLayout"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:textColor="#F9C711"
            android:textSize="40dp"
            android:text="잇다"
            android:fontFamily="@font/opensans_regular"/>

        <TextView
            android:id="@+id/Ename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/opensans_regular"
            android:text="EAT"
            android:textColor="#F9C711"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBottomOf="@id/kname"
            app:layout_constraintBottom_toBottomOf="@id/kname"
            app:layout_constraintRight_toRightOf="@id/kname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="재현 님"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans_regular"
        android:text="찾을 레시피 카테고리를 선택하세요!"
        android:textSize="9pt"
        android:textStyle="italic"
        android:textColor="#AEAEAE"/>

    <ImageButton
        android:id="@+id/imageButton1"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        app:srcCompat="@drawable/ct1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:layout_marginBottom="93dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ct2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ct3" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnGridLayout"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <ImageButton
                android:id="@+id/hbtn1"
                android:background="@drawable/ripple_leftbtn"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/hbtn1"/>

            <ImageButton
                android:background="@drawable/rippe_rightbtn"
                android:id="@+id/hbtn2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/hbtn2"/>

        </GridLayout>

    </LinearLayout>
</LinearLayout>